project_plan:
  id: project_plan
  group: plan
  label: 'Project plan'
  states:
    planned:
      label: Planned
    active:
      label: Active
    archived:
      label: Archived
  transitions:
    to_planned:
      label: 'Set status to planned'
      from: [active,archived]
      to: planned
    to_active:
      label: 'Make active'
      from: [planned,archived]
      to: active
    archive:
      label: 'Archive'
      from: [ planned,active ]
      to: archived
